translations = {
    "en": {  # Inglés
        "NEW_PROYECT": "New Project",
        "WINDOW_CONFIG": "Window Config",
        "CONFIG_LABEL_TEXT": "Widget Configuration",
        "SCENE_MANAGER_LABEL_TEXT": "Works",
        "POSITION_LABEL_TEXT": "Position (x, y):",
        "LABEL_WIDGETS_TEXT": "Available Widgets",
        "LABEL_SCHEME_TEXT": "Widget Scheme",
        "CREATE_PROJECT": "Create Project",
        "IMPORT_PROJECT": "Import Project",
        "HEIGHT": "Height:",
        "WIDTH": "Width:",
        "RESIZABLE": "Resizable",
        "TYPE_TEXT_WIDGET_LABEL": "Type",
        "RIGHTBAR_BUTTON_UPLOAD_LAYER": "Upload layer",
        "RIGHTBAR_BUTTON_LOWER_LAYER": "Lower layer",
        "RIGHTBAR_BUTTON_DELETE_WIDGET": "Delete widget",
        "TOOLBAR_BUTTON_EXPORT": "Export to .py",
        "TOOLBAR_BUTTON_CONFIG": "Settings",
        "RIGHTBAR_BUTTON_VARIABLE_NAME": "Variable name",
        
        "IMPORT_WIDGET_BUTTON": "Import",
        
        # Translation of everything related to the console
        "CONSOLE_BUTTON_TEXT": "Console",
        "CONSOLE_BUTTON_RUN": "Run",
        
        #Translations of Toolbar messages
        "USER_SHOW_WIDGET_CONFIG":"Showing configuration for widget:",
        "USER_ENTRY_CREATED": "Entry '{prop}' for widget '{widget_class}' created.",
        "USER_PROP_TYPE": "Type of property:{type_of_property}\n Value: {entry}",
        "USER_PROP_UPDATED": "Property '{prop}' for widget '{widget.__class__.__name__}' updated to: '{entry}'",
        "USER_PROP_FONT_UPDATED": "Property 'font' updated to: ({font_name}, {font_size})",
        "USER_VAR_UPDATED" : "Variable of widget updated.",
        "USER_POS_UPDATED" : "Position updated to: ({new_x}, {new_y})",
        "USER_WIDGET_DETAILS": "Widget details to import: {widget}",
        "USER_CONFIG_SAVED": "Configuration saved.",
        "USER_PROYECT_DETAILS":"Creating project - Height: {height}, Width: {width}",
        
        "VIRTUAL_WINDOW_INITIALIZED": "VirtualWindow initialized with dimensions {width}x{height} and canvas configured.",
        "WIDGET_ADDED": "Widget of type '{widget_type}' added at initial position X:{x} Y:{y}",
        "WIDGET_CREATION_FAILED": "Failed to add widget of type '{widget_type}'.",
        "EXPORT_COMPLETE": "Export complete, Directory: {file_path}",
        "EXPORT_STARTED": "Attempting to export file to {file_path}.",
        "EXPORT_COMPLETED": "Export completed.",
        "IMPORT_STARTED": "Starting widget import from file: {file_path}",
        "IMPORT_COMPLETED": "Import completed successfully.",
        "IMPORT_FAILED": "Error during import: {error}",
        "WIDGET_SELECTED": "{widget_class} selected.",
        "WIDGET_COPIED": "{widget_class} copied.",
        "WIDGET_PASTED": "{widget_class} pasted.",
        "NO_WIDGET_TO_PASTE": "No widget selected to paste.",
        "WIDGET_DELETED": "Deleted widget: {widget}",
        "VIRTUAL_WINDOW_CLEANED": "VirtualWindow content cleaned.",
        "WIDGET_MOVED": "Widget {widget_class} moved to {new_x}, {new_y}",
        "WIDGET_SELECTABLE_CREATED": "Selectable widget {widget_class} created.",
        "WIDGET_SELECTION_ERROR": "Error in widget selection: {error}",
        "LOADING_WINDOW_PARAMS": "Loading window parameters...",
        "CREATING_INITIAL_LINES": "Creating initial lines...",
        "EXPORTING_WIDGET": "Exporting: {value}={param_value}",
        "NO_WIDGETS_TO_EXPORT": "No widgets to export.",
        "LINES_WRITTEN_TO_FILE": "Successfully created lines. Writing to file...",
        "FILE_READ_SUCCESS": "File {file_path} read successfully.",
        "FILE_READ_ERROR": "Error reading file {file_path}: {error}",
        "APP_CLASS_FOUND": "Class 'App' found in AST.",
        "APP_CLASS_NOT_FOUND": "No class named 'App' found.",
        "GENERIC_WIDGET_CREATOR_FOUND": "Function 'generic_widget_creator' found in class 'App'.",
        "GENERIC_WIDGET_CREATOR_NOT_FOUND": "No function named 'generic_widget_creator' found.",
        "PROCESSING_WIDGET_CALLS": "Processing widget calls in 'generic_widget_creator'.",
        "EXTRACTING_WIDGET_ARGS": "Extracting widget and placement arguments.",
        "WIDGET_ARGS_EXTRACTED": "Widget arguments extracted: {widget_args}, Placement arguments: {placement_args}.",
        "CREATING_WIDGET": "Attempting to create widget of type '{widget_type}' with arguments: {widget_args}.",
        "WIDGET_CREATED_SUCCESS": "Widget '{widget_type}' created successfully.",
        "WIDGET_CREATION_ERROR": "'{widget_type}' is not a valid widget type.",
        "WIDGET_ADDED_TO_VIRTUAL_WINDOW": "Widget of type '{widget_class}' added at initial position {width} {height}",
        "WIDGET_ADDITION_FAILED": "Failed to add widget of type '{widget_class}'.",
        "WIDGET_DELETED": "Deleted widget: {widget}",
        "VIRTUAL_WINDOW_CLEANED": "VirtualWindow content cleaned.",
        "WIDGET_MOVED": "Widget {widget_class} moved to {new_x}, {new_y}",
        "WIDGET_SELECTABLE_CREATED": "Selectable widget {widget_class} created.",
        "WIDGET_SELECTION_ERROR": "Error in widget selection: {error}",
        "LOADING_WINDOW_PARAMS": "Loading window parameters...",
        "CREATING_INITIAL_LINES": "Creating initial lines...",
        "EXPORTING_WIDGET": "Exporting: {value}={param_value}",
        "NO_WIDGETS_TO_EXPORT": "No widgets to export.",
        "LINES_WRITTEN_TO_FILE": "Successfully created lines. Writing to file...",
        "FILE_READ_SUCCESS": "File {file_path} read successfully.",
        "FILE_READ_ERROR": "Error reading file {file_path}: {error}",
        "APP_CLASS_FOUND": "Class 'App' found in AST.",
        "APP_CLASS_NOT_FOUND": "No class named 'App' found.",
        "GENERIC_WIDGET_CREATOR_FOUND": "Function 'generic_widget_creator' found in class 'App'.",
        "GENERIC_WIDGET_CREATOR_NOT_FOUND": "No function named 'generic_widget_creator' found.",
        "PROCESSING_WIDGET_CALLS": "Processing widget calls in 'generic_widget_creator'.",
        "EXTRACTING_WIDGET_ARGS": "Extracting widget and placement arguments.",
        "WIDGET_ARGS_EXTRACTED": "Widget arguments extracted: {widget_args}, Placement arguments: {placement_args}.",
        "CREATING_WIDGET": "Attempting to create widget of type '{widget_type}' with arguments: {widget_args}.",
        "WIDGET_CREATED_SUCCESS": "Widget '{widget_type}' created successfully.",
        "WIDGET_CREATION_ERROR": "'{widget_type}' is not a valid widget type.",
        
        # Translation of sidebars_utils.py 
        "TOOLTIP_COLOR_INFO": "Click to select a color",
        
        # Translation of color_picker.py
        "COLOR_PICKER_TITLE": "Color Picker",
        "COLOR_PICKER_INITIAL_COLOR": "Initial Color",
        "BRIGHTNESS_LABEL": "Brightness:",
        "COLOR_PICKER_ACCEPT": "Accept",
        "TOOLTIP_ERROR_COLOR_NO_VALID": "The color is not valid",
    },
    "es": {  # Español
        "NEW_PROYECT": "Nuevo projecto",
        "WINDOW_CONFIG": "Configuración de ventana",
        "CONFIG_LABEL_TEXT": "Configuración de widget",
        "SCENE_MANAGER_LABEL_TEXT": "Funciona",
        "POSITION_LABEL_TEXT": "Posición (x, y):",
        "LABEL_WIDGETS_TEXT": "Widgets disponibles",
        "LABEL_SCHEME_TEXT": "Esquema de widgets",
        "CREATE_PROJECT": "Crear Proyecto",
        "IMPORT_PROJECT": "Importar Proyecto",
        "HEIGHT": "Altura:",
        "WIDTH": "Anchura:",
        "RESIZABLE": "Redimensionable",
        "TYPE_TEXT_WIDGET_LABEL": "Tipo",
        "RIGHTBAR_BUTTON_UPLOAD_LAYER": "Subir capa",
        "RIGHTBAR_BUTTON_LOWER_LAYER": "Bajar capa",
        "RIGHTBAR_BUTTON_DELETE_WIDGET": "Borrar widget",
        "TOOLBAR_BUTTON_EXPORT": "Exportar a .py",
        "TOOLBAR_BUTTON_CONFIG": "Configuraciones",
        "RIGHTBAR_BUTTON_VARIABLE_NAME": "Nombre de la variable",
        
        "IMPORT_WIDGET_BUTTON": "Importar",
        
        # Traducciones de todo lo relacionado con la consola
        "CONSOLE_BUTTON_TEXT": "Consola",
        "CONSOLE_BUTTON_RUN": "Ejecutar",
        
        # Traducciones de los mensajes de la Toolbar
        "USER_SHOW_WIDGET_CONFIG":"Mostrando configuración para widget:",
        "USER_ENTRY_CREATED": "Entrada '{prop}' del widget '{widget_class}' creada.",
        "USER_PROP_TYPE": "Tipo de propiedad:{type_of_property}\n Valor: {entry}",
        "USER_PROP_UPDATED": "Propiedad '{prop}' del widget '{widget.__class__.__name__}' actualizada a: '{entry}'",
        "USER_PROP_FONT_UPDATED": "Propiedad 'font' actualizada a: ({font_name}, {font_size})",
        "USER_VAR_UPDATED" : "Variable de widget actualizada.",
        "USER_POS_UPDATED":"Posición actualizada a: ({new_x}, {new_y})",
        "USER_WIDGET_DETAILS": "Detalles de widget a importar: {widget}",
        "USER_CONFIG_SAVED": "Configuración guardada.",
        "USER_PROYECT_DETAILS":"Creando proyecto - Altura: {height}, Anchura: {width}",
        
        "VIRTUAL_WINDOW_INITIALIZED": "VirtualWindow inicializada con dimensiones {width}x{height} y canvas configurado.",
        "WIDGET_ADDED": "Widget de tipo '{widget_type}' agregado en posición inicial X:{x} Y:{y}",
        "WIDGET_CREATION_FAILED": "Fallo al agregar widget de tipo '{widget_type}'.",
        "EXPORT_COMPLETE": "Exportación completa, Directorio: {file_path}",
        "EXPORT_STARTED": "Intentando exportar archivo a {file_path}.",
        "EXPORT_COMPLETED": "Exportación completada.",
        "IMPORT_STARTED": "Iniciando la importación de widgets desde el archivo: {file_path}",
        "IMPORT_COMPLETED": "Importación completada exitosamente.",
        "IMPORT_FAILED": "Error durante la importación: {error}",
        "WIDGET_SELECTED": "{widget_class} seleccionado.",
        "WIDGET_COPIED": "{widget_class} copiado.",
        "WIDGET_PASTED": "{widget_class} pegado.",
        "NO_WIDGET_TO_PASTE": "No hay widget seleccionado para pegar.",
        "WIDGET_DELETED": "Widget eliminado: {widget}",
        "VIRTUAL_WINDOW_CLEANED": "Contenido del VirtualWindow limpiado.",
        "WIDGET_MOVED": "Widget {widget_class} movido a {new_x}, {new_y}",
        "WIDGET_SELECTABLE_CREATED": "Widget seleccionable {widget_class} creado.",
        "WIDGET_SELECTION_ERROR": "Error en la selección de widget: {error}",
        "LOADING_WINDOW_PARAMS": "Cargando parámetros de la ventana...",
        "CREATING_INITIAL_LINES": "Creando líneas iniciales...",
        "EXPORTING_WIDGET": "Exportando: {value}={param_value}",
        "NO_WIDGETS_TO_EXPORT": "No hay widgets para exportar.",
        "LINES_WRITTEN_TO_FILE": "Líneas creadas con éxito. Escribiendo en el archivo...",
        "FILE_READ_SUCCESS": "Archivo {file_path} leído correctamente.",
        "FILE_READ_ERROR": "Error al leer el archivo {file_path}: {error}",
        "APP_CLASS_FOUND": "Clase 'App' encontrada en el AST.",
        "APP_CLASS_NOT_FOUND": "No se encontró ninguna clase llamada 'App'.",
        "GENERIC_WIDGET_CREATOR_FOUND": "Función 'generic_widget_creator' encontrada en la clase 'App'.",
        "GENERIC_WIDGET_CREATOR_NOT_FOUND": "No se encontró ninguna función denominada 'generic_widget_creator'.",
        "PROCESSING_WIDGET_CALLS": "Procesando llamadas de widgets en 'generic_widget_creator'.",
        "EXTRACTING_WIDGET_ARGS": "Extrayendo argumentos de widget y ubicación.",
        "WIDGET_ARGS_EXTRACTED": "Argumentos de widget extraídos: {widget_args}, Argumentos de ubicación: {placement_args}.",
        "CREATING_WIDGET": "Intentando crear el widget del tipo '{widget_type}' con argumentos: {widget_args}.",
        "WIDGET_CREATED_SUCCESS": "Widget '{widget_type}' creado con éxito.",
        "WIDGET_CREATION_ERROR": "'{widget_type}' no es un tipo de widget válido.",
        
        # Traduccion para todos los fileaskdialog
        "FILE_DIALOG_OPEN": "Abrir archivo",
        "FILE_DIALOG_SAVE": "Guardar archivo",
        "FILE_DIALOG_ARCHIVE": "Archivo Python",
        "FILE_DIALOG_JSON_ARCHIVE": "Archivo JSON",
        "FILE_DIALOG_SAVE_AS_TITLE": "Guardar como",
        "FILE_DIALOG_SELECT_FILE": "Seleccionar archivo",
        
        # Traducción de sidebars_utils.py
        "TOOLTIP_COLOR_INFO": "Haga clic para seleccionar un color",
        
        # Traduccion de color_picker.py 
        "COLOR_PICKER_TITLE": "Selector de color",
        "COLOR_PICKER_INITIAL_COLOR": "Color inicial",
        "BRIGHTNESS_LABEL": "Brillo:",
        "COLOR_PICKER_ACCEPT": "Aceptar",
        "TOOLTIP_ERROR_COLOR_NO_VALID": "El color no es válido",
        
    },
    "fr": {  # Francés (ejemplo(No voy a agregar frances(nuke france)))
        "CONFIG_LABEL_TEXT": "Configuration du widget",
        "SCENE_MANAGER_LABEL_TEXT": "Ça marche",
        "POSITION_LABEL_TEXT": "Position (x, y):",
        "LABEL_WIDGETS_TEXT": "Widgets disponibles",
        "LABEL_SCHEME_TEXT": "Schéma des widgets",
        "CREATE_PROJECT": "Créer un projet",
        "IMPORT_PROJECT": "Importer un projet",
        "HEIGHT": "Hauteur :",
        "WIDTH": "Largeur :",
        "RESIZABLE": "Redimensionnable",
    }
}
